{{{
  exports({ to: app.configPath('auditing.ts') })
}}}
import { defineConfig } from 'adonis-auditing'

export default defineConfig({
  userResolver: () => import('#audit_resolvers/user_resolver'),
  resolvers: {
    ip_address: () => import('#audit_resolvers/ip_address_resolver'),
    user_agent: () => import('#audit_resolvers/user_agent_resolver'),
    url: () => import('#audit_resolvers/url_resolver'),
  },
  // Update events options
  // When true, update events store full snapshots of all attributes in oldValues/newValues
  // Default: false
  // fullSnapshotOnUpdate: true,

  // Attributes to ignore when computing diffs on updates
  // If only ignored fields change, no audit is created for the update
  // Default: []
  // ignoredFieldsOnUpdate: ['updatedAt'],
})
